<!DOCTYPE html>
<!-- DEMO -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module">
        import "./app"
    </script>
    <style>
        /* Styles */
        button {
          align-items: center;
          background: #FFFFFF;
          border: 0 solid #E2E8F0;
          box-shadow: .3rem .3rem 1.5rem rgba(0,0,0,0.45);
          box-sizing: border-box;
          color: #1A202C;
          display: inline-flex;
          font-family: Inter, sans-serif;
          font-size: 1rem;
          font-weight: 700;
          height: 56px;
          justify-content: center;
          line-height: 24px;
          overflow-wrap: break-word;
          padding: 12px 18px;
          text-decoration: none;
          width: auto;
          border-radius: 4px;
          cursor: pointer;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          margin:.75rem;
          transition: 200ms ease;
        }
        button:hover {
            color:aquamarine;
            box-shadow: .25rem .25rem 2rem rgba(0,0,0,0.45);
        }
        * {
            font-family: Roboto, Arial, sans-serif;
        }
        a:visited {
            color:mediumblue
        }
    </style>
</head>
<body>
    
</body>
</html>